{
  "name": "blip-cursor-vscode-theme",
  "displayName": "Blip Cursor VSCode Theme",
  "description": "A visually appealing cursor theme for Cursor/VSCode.",
  "version": "0.0.1",
  "publisher": "b1ip",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Blip Cursor VSCode Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/blip-default.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "echo 'Performing build tasks here...'",
    "package": "vsce package"
  },
  "devDependencies": {
    "vsce": "^2.6.3"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/b1ip/blip-cursor-vscode-theme.git"
  }
}
